# Email Properties for Office 365
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=esoj-1994@hotmail.com
spring.mail.password=EEss00jj@@alianza44
spring.mail.properties.mail.smtp.auth=true
# Specify the "From" email address
spring.mail.properties.mail.smtp.from=esoj-1994@hotmail.com

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/medtrack
spring.datasource.username=postgres
spring.datasource.password=alianza44

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

